#################################
#           Corners             #
#################################

# Sets the radius of rounded window corners. When > 0, the compositor will
# round the corners of windows. Does not interact well with
# `transparent-clipping`.
corner-radius = 10 

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

##################################
##   Transparency / Opacity      #
##################################

# Opacity of inactive windows. (0.1 - 1.0, defaults to 1.0)
inactive-dim = 0.6

#inactive-opacity = 0.85
#blur: {
#  method = "dual_kawase";
#  strength = 4;
#}

focus-exclude = [ "class_g = 'Rofi' && argb", "class_g = 'Dunst' && argb" ] 

opacity-rule = [ "100:class_g = 'Rofi' && argb", "100:class_g = 'Dunst' && argb" ]

backend = "glx"
